Public class parcialUnoFundamentos {
Public static void main (String [] args) {
// Definir las matrices 
Int [] [] matriz1 = {{ 1,2,3}, {4,5,6}, {7,8,9}}
Int [] [] matriz2 = {{ 9,8,7}, {6,5,4}, {3,2,1}}



System.out.println ( "matriz resultante de la suma") ;
Mostrasmatriz (resultado);
}
Public static int [] [] sumaMatrices (int [] [] matriz1) {
// Verificar que las matrices tengan las mismas dimensiones 
If ( matriz1.length !=matriz2.length || matriz1[0].length != matriz2 [0].length) {

System.out.println (" las matrices deben tener las mismas dimensiones:");
return null;
}
 Int [][] resultado = new int [][];

for ( int i = 0; i < matriz1.length; i ++) {
for ( int j = 0; j < matriz1[0].length; j ++) {

resultado [i][j] = matriz1 [i][j] + matriz2 [i][j] ;

}
}
}

Public static void mostrarMatriz (int [][] matriz){

for (int i = 0; i < matriz; i++) {
for (int j = 0; j < matriz[0]; j++) {

System.out.print(matriz[i][j] +"' ");

}

System.out.println ();

}
}
}
